// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.4.1",
  "createdAt": "2025-11-14T03:47:29.712Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "starlight",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}